﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{44A4927C-F3E6-4061-8A39-43BFEE0E19A0}</ProjectGuid>
    <!--This is an executable-->
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>CashRegisterClient</RootNamespace>
    <AssemblyName>CashRegisterClient</AssemblyName>
    <TargetFrameworkVersion>v4.3</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <!--Identify this as a MicroFramework, CSharp project-->
    <ProjectTypeGuids>{b69e3092-b931-443c-abe7-7e7b65f2a37f};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <!--This entry seems to be specific to NET MF projects-->
    <NetMfTargetsBaseDir Condition="'$(NetMfTargetsBaseDir)'==''">$(MSBuildExtensionsPath32)\Microsoft\.NET Micro Framework\</NetMfTargetsBaseDir>
    <!-- Default transport and device-->
    <DeployDevice>Gadgeteer</DeployDevice>
    <DeployTransport>USB</DeployTransport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <!-- Everything below here is custom to .NET MF / Gadgeteer template-->
  <Import Project="$(NetMfTargetsBaseDir)$(TargetFrameworkVersion)\CSharp.Targets" />
  <ItemGroup>
    <Compile Include="Customer.cs" />
    <Compile Include="Functions.cs" />
    <Compile Include="GetCustomerByIDWSRequest.cs" />
    <Compile Include="GetProductByIDRequest.cs" />
    <Compile Include="Product.cs" />
    <Compile Include="Program.generated.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Program.gadgeteer</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="SendMailResponse.cs" />
    <Compile Include="SendMailWSRequest.cs" />
    <Compile Include="UpdatePointsResponse.cs" />
    <Compile Include="UpdatePointsWSRequest.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Gadgeteer" />
    <Reference Include="Gadgeteer.SPI, Version=2.43.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Gadgeteer.WebClient, Version=2.43.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Gadgeteer.WebServer, Version=2.43.1.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GHI.Glide, Version=4.3.0.0, Culture=neutral, processorArchitecture=MSIL" />
    <Reference Include="GHI.Hardware, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GHI.Networking, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GHI.Usb, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GHIElectronics.Gadgeteer.FEZSpider, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GTM.GHIElectronics.Button, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GTM.GHIElectronics.Camera, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GTM.GHIElectronics.DisplayTE35, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GTM.GHIElectronics.EthernetJ11D, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="GTM.GHIElectronics.USBClientDP, Version=4.3.6.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.SPOT.Graphics" />
    <Reference Include="Microsoft.SPOT.Hardware" />
    <Reference Include="Microsoft.SPOT.Native" />
    <Reference Include="Microsoft.SPOT.Net" />
    <Reference Include="Microsoft.SPOT.TinyCore" />
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.Http" />
    <Reference Include="System.IO" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources.resx">
      <SubType>Designer</SubType>
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="Program.gadgeteer">
      <Generator>GadgeteerFileCodeGenerator</Generator>
      <LastGenOutput>Program.generated.cs</LastGenOutput>
    </None>
    <None Include="Program.gadgeteer.diagram">
      <DependentUpon>Program.gadgeteer</DependentUpon>
    </None>
    <None Include="Resources\NinaB.tinyfnt" />
    <None Include="Resources\small.tinyfnt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Json.NetMF43\Json.NetMF43.csproj">
      <Project>{D056CA26-B0F1-41E3-8929-44EAEC7EBA7E}</Project>
      <Name>Json.NetMF43</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ScanProduct-Card.txt" />
    <None Include="Resources\FidelityCardUI.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\ShowProduct.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Sfondo.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\hourglassL.jpg" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Loading.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Product details.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\User details.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\Checkout.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\lastWindow.txt" />
  </ItemGroup>
</Project>